{
  "Project": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB; Database=Steepsales; Persist Security Info=False; User ID='sa'; Password='sa'; MultipleActiveResultSets=true; Trusted_Connection=False;",
    "CompanyName": "SteepSales"
  }
}